<DOCTYPE html>
    <html>

    <head>
        <title>My Book Reviews</title>
    </head>

    <body>
        <header>
            <h4>
                My Book Reviews
            </h4>
            <div>
            <a> Create a review</a>
            </div>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </body>

    </html>